ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1131" FontSize="16pt" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="595.2"/>
            <ColumnDefinition Width="288.8"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderThickness="5" BorderBrush="#FFE200FF" Height="10" Margin="0,44,0,435"/>
        <Border Width="5" Height="500" Margin="590,-16,0,0" Background="Red" Grid.Column="1"/>
        <Border Width="5" Height="500" Margin="0,-16,590,0" Background="Red" Grid.Column="1"/>
        <TextBox x:Name="txtText" Text="Привіт!" HorizontalAlignment="Left" Margin="10,422,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" Grid.Column="1"/>

        <Button Style="{DynamicResource BtnStyle}" Content="Надіслати" x:Name="bntSend" HorizontalAlignment="Left" Margin="283,418,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.261,0.222" Height="40" Width="128" Click="bntSend_Click" Grid.Column="1"/>
        <ListBox x:Name="lbInfo" HorizontalAlignment="Left" Margin="10,79,0,95"  Width="366" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MessageView}">
                    <WrapPanel>
                        <ContentControl Margin="3" Content="{Binding Image}" Width="50" />
                        <TextBlock Margin="3" Text="{Binding Text}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label  Content="Ім'я" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="38" Width="46" Grid.Column="2"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="595,305,0,0" Text="Іван" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center" Height="30" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button Style="{DynamicResource BtnStyle}" x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="74,395,0,0" VerticalAlignment="Top" Height="46" Width="128" Click="btnConnect_Click" Grid.Column="2"/>
        <Button Style="{DynamicResource BtnStyle}" Content="Select Avatar" HorizontalAlignment="Left" Height="46" Margin="49,179,0,0" VerticalAlignment="Top" Width="178" Click="Button_Click" Grid.Column="2"/>
        <Image x:Name="Avatar" HorizontalAlignment="Center" Height="130" Margin="0,25,0,0" VerticalAlignment="Top" Width="232" Source="/images/image_not_found.png" Grid.Column="2"/>
        <Label Content="CHATROOM" Background="White" HorizontalAlignment="Left" Margin="220,25,0,0" VerticalAlignment="Top" Height="38" Grid.Column="1"/>
        <Label Content="Users:" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Margin="0,21,0,0"/>
        <ListBox x:Name="user_list" HorizontalAlignment="Left" Width="240" Height="400" VerticalAlignment="Bottom" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MessageView}">
                    <WrapPanel>
                        <ContentControl Margin="3" Content="{Binding Image}" Width="50" />
                        <TextBlock Margin="3" Text="{Binding Text}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="origin_photo" Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="402,90,0,0" VerticalAlignment="Top" Width="164" Source="/images/image_not_found.png"/>
        <Button x:Name="send_photo_btn" Style="{DynamicResource BtnStyle}" Content="Send photo" Grid.Column="1" HorizontalAlignment="Left" Margin="414,203,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="send_photo_btn_Click"/>

    </Grid>
</Window>